<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title> Contacto | Pan de la Casa</title>
</head>
<body>
    <div id="div1">
		<div id="menu-header">
			<ul>
				<li><a href="../catalogo/catalogo.html">Catálogo</a></li>
				<li><a href="../nosotros/nosotros.html">Nosotros</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
		<div id="menu-header-responsive"><!--Menu responsive-->
			<a href="#" id="boton"><img src="../img/menu-responsive.png" alt="menuB-icon"></a>
			<ul id="menu-responsive">
				<li><a href="../catalogo/catalogo.html">Catálogo</a></li>
				<li><a href="../nosotros/nosotros.html">Nosotros</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
		<div id="logo-header">
			<a href="../index.html"><img src="../img/logo.png" alt="logo"></a>
		</div>
		<div id="titulo">
			<h1>Contacto</h1>
			<h2>Completa el siguiente formulario y te contactaremos</h2>
		</div>
	</div>

	<!-- formulario de contacto en html y css -->  
	<div id="div2">
		<div class="contact_form">

			<div class="formulario">      
			  <h1>Formulario de contacto</h1>
				<h3>Escríbenos y en breve los pondremos en contacto contigo</h3>
		
	
				  <form action="submeter-formulario.php" method="post" class="form-action">       
		
					
						<p>
						  <label for="nombre" class="colocar_nombre">Nombre
							<span class="obligatorio">*</span>
						  </label>
							<input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
						</p>
					  
						<p>
						  <label for="email" class="colocar_email">Email
							<span class="obligatorio">*</span>
						  </label>
							<input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
						</p>
					
						<p>
						  <label for="telefone" class="colocar_telefono">Teléfono
						  </label>
							<input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
						</p>     
					  
						<p>
						  <label for="asunto" class="colocar_asunto">Asunto
							<span class="obligatorio">*</span>
						  </label>
							<input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
						</p>    
					  
						<p>
						  <label for="mensaje" class="colocar_mensaje">Mensaje
							<span class="obligatorio">*</span>
						  </label>                     
											<textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
										</p>                    
					  
						<button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
		
						<p class="aviso">
						  <span class="obligatorio"> * </span>los campos son obligatorios.
						</p>          
					
				  </form>
			</div>  
		  </div>

	</div>
	<div id="div3">

		<div id="menu-footer">
			<ul>
				<li id="logo-footer"><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></li>
				<li><a href="../catalogo/catalogo.html">Catálogo</a></li>
				<li><a href="../nosotros/nosotros.html">Nosotros</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</div>
	<!--archivo javascript-->
	<script src="../jquery.js"></script>
	<script src="../acciones.js"></script>
</body>
</html>